@tailwind base;
    @tailwind components;
    @tailwind utilities;
     
    @layer base {
      :root {
        --background: 35 50% 98%; /* Very Light Beige */
        --foreground: 30 25% 20%; /* Dark Brown/Black */
     
        --card: 35 50% 100%;
        --card-foreground: 30 25% 20%;
     
        --popover: 35 50% 100%;
        --popover-foreground: 30 25% 20%;
     
        --primary: 39 59% 68%; /* Gold/Beige Accent from image */
        --primary-foreground: 30 25% 10%;
     
        --secondary: 35 40% 94%; /* Lighter Beige */
        --secondary-foreground: 30 25% 20%;
     
        --muted: 35 40% 94%;
        --muted-foreground: 30 25% 45%;
     
        --accent: 35 40% 90%;
        --accent-foreground: 30 25% 15%;
     
        --destructive: 0 72% 51%;
        --destructive-foreground: 0 0% 100%;
    
        --border: 35 30% 88%;
        --input: 35 30% 88%;
        --ring: 39 59% 68%;
     
        --radius: 0.5rem;
      }
     
      .dark {
        --background: 30 15% 10%;
        --foreground: 35 30% 92%;
     
        --card: 30 15% 12%;
        --card-foreground: 35 30% 92%;
     
        --popover: 30 15% 10%;
        --popover-foreground: 35 30% 92%;
     
        --primary: 39 59% 68%;
        --primary-foreground: 30 25% 10%;
     
        --secondary: 30 15% 20%;
        --secondary-foreground: 35 30% 92%;
     
        --muted: 30 15% 20%;
        --muted-foreground: 35 30% 70%;
     
        --accent: 30 15% 22%;
        --accent-foreground: 35 30% 95%;
     
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 100%;
     
        --border: 30 15% 22%;
        --input: 30 15% 22%;
        --ring: 39 59% 68%;
      }
    }
     
    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        direction: rtl;
        font-family: 'Cairo', sans-serif;
      }
    }